
=====================================================================================
Administration bedushopbackb8tmp
Database Credentials

Get credentials for manual connections to this database.

Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
    ec2-44-207-253-50.compute-1.amazonaws.com
Database
    dar4428acfvo3q
User
    ykhjohgasxmtsq
Port
    5432
Password
    cde54f6b047fa718c88fa1201f1e46b0ce806e2c26f239df35e4bf0e11c97d85
URI
    postgres://ykhjohgasxmtsq:cde54f6b047fa718c88fa1201f1e46b0ce806e2c26f239df35e4bf0e11c97d85@ec2-44-207-253-50.compute-1.amazonaws.com:5432/dar4428acfvo3q
Heroku CLI
    heroku pg:psql postgresql-reticulated-87847 --app bedushopbackb8tmp
    
    ======================================================================
    
    
    Administration bedushopbackb8
Database Credentials

Get credentials for manual connections to this database.

Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
    ec2-52-200-5-135.compute-1.amazonaws.com
Database
    d2q90365sq9j37
User
    uowdvltwugiwlt
Port
    5432
Password
    f1f68ff6b028b3f43626cd4c19782e55b82e043bf1abf1deb7785518be7768e0
URI
    postgres://uowdvltwugiwlt:f1f68ff6b028b3f43626cd4c19782e55b82e043bf1abf1deb7785518be7768e0@ec2-52-200-5-135.compute-1.amazonaws.com:5432/d2q90365sq9j37
Heroku CLI
    heroku pg:psql postgresql-tetrahedral-42967 --app bedushopbackb8
    
    
